* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('pics/bg.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    line-height: 1.6;
}

.hi {
    font-family: 'Noto Sans Devanagari', sans-serif;
}

header {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff6f00;
}

.lang-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.lang-toggle a {
    text-decoration: none;
    color: #fff;
    background: #ff6f00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

section {
    padding: 50px 20px;
    margin: 20px auto;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.content p {
    font-size: 1.1em;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.upi-img {
    display: block;
    margin: 20px auto;
    max-width: 200px;
    height: auto;
}

footer {
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

footer p {
    font-size: 0.9em;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    font-weight: bold;
}

form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #ff6f00;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background: #e65c00;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    section {
        padding: 30px 10px;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}